[coverage:report]
show_missing = True
fail_under = 90

[coverage:run]
branch = True

[black]
line-length = 88
target-version = "py36"

[flake8]
application_import_names = kongcli
import-order-style = google
exclude =
   __pycache__/
   .venv/
   .git/
   dist/
ignore =
   E121
   E123
   E126
   E226
   E24
   E501  # line too long
   E704
   W503
   W504
   Q000
   C812
   C813
   C816  # trailing comma
max_complexity = 13
max_line_length = 88

[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True
strict_optional = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True

[mypy-tests.*]
ignore_errors = True

[tool:pytest]
python_paths = src
filterwarnings = default
addopts = --cov=src --cov-report term --cov-report html:cov_html --cov-report xml:cov.xml
