[coverage:report]
show_missing = True
fail_under = 90

[coverage:run]
branch = True

[black]
line-length = 88
target-version = "py36"

[flake8]
application_import_names = kongcli
import-order-style = google
exclude =
   __pycache__/
   .venv/
   .git/
   dist/
ignore =
   E203  # whitespace before ':'
   E266  # too many leading '#' for block comment
   E501  # line too long
   W503  # line break before binary operator
   # W504
   C812  # missing trailing comma
   C813  # missing trailing comma in Python 3
   C815  # missing trailing comma in Python 3.5+
   C816  # missing trailing comma in Python 3.6+
max_complexity = 18
max_line_length = 88

[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True
strict_optional = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True

[mypy-tests.*]
ignore_errors = True

[tool:pytest]
python_paths = src
filterwarnings = default
addopts = --cov=src --cov-report term --cov-report html:cov_html --cov-report xml:cov.xml
